cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc3a087b6022b72d79604ba84c21b7bde6e1772e0a4511f857dcc8931af1ea2f

name:           csv-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yakagika/CSVParser#readme>
homepage:       https://github.com/yakagika/CSVParser#readme
bug-reports:    https://github.com/yakagika/CSVParser/issues
author:         Kaya Akagi
maintainer:     kaya3728@gmail.com
copyright:      2018 Kaya Akagi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yakagika/CSVParser

library
  exposed-modules:
      CSV.Text
      CSV.Text.Lazy
  other-modules:
      Paths_csv_parser
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , attoparsec
    , base >=4.7 && <5
    , conduit
    , containers
    , deepseq
    , parallel
    , parsec
    , template-haskell
    , text
    , unicode-show
    , vector
  default-language: Haskell2010

executable CSVParser-exe
  main-is: Main.hs
  other-modules:
      Paths_csv_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3
  build-depends:
      MissingH
    , attoparsec
    , base >=4.7 && <5
    , conduit
    , containers
    , deepseq
    , parallel
    , parsec
    , template-haskell
    , text
    , unicode-show
    , vector
  default-language: Haskell2010

test-suite CSVParser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_csv_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , attoparsec
    , base >=4.7 && <5
    , conduit
    , containers
    , csv-parser
    , deepseq
    , parallel
    , parsec
    , template-haskell
    , text
    , unicode-show
    , vector
  default-language: Haskell2010
