cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 91e1464db8324c5ade4b365118a457fa4ebded97fb4e8227b6047b56b16a5f32

name:           csv-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CSVParser#readme>
homepage:       https://github.com/githubuser/CSVParser#readme
bug-reports:    https://github.com/githubuser/CSVParser/issues
author:         Kaya Akagi
maintainer:     example@example.com
copyright:      2018 Kaya Akagi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/CSVParser

library
  exposed-modules:
      CSV.Text.Lazy
  other-modules:
      Paths_csv_parser
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , conduit
    , containers
    , deepseq
    , parallel
    , parsec
    , template-haskell
    , text
    , unicode-show
    , vector
  default-language: Haskell2010

executable CSVParser-exe
  main-is: Main.hs
  other-modules:
      Paths_csv_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , conduit
    , containers
    , deepseq
    , parallel
    , parsec
    , template-haskell
    , text
    , unicode-show
    , vector
  default-language: Haskell2010

test-suite CSVParser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_csv_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CSVParser
    , attoparsec
    , base >=4.7 && <5
    , conduit
    , containers
    , deepseq
    , parallel
    , parsec
    , template-haskell
    , text
    , unicode-show
    , vector
  default-language: Haskell2010
