cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed18c649f3ad2724ca4f1445baeb60f484156f3035bceab97a3e2731f8d69f88

name:           textparser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CSVParser#readme>
homepage:       https://github.com/githubuser/CSVParser#readme
bug-reports:    https://github.com/githubuser/CSVParser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/CSVParser

library
  exposed-modules:
      CSVParserT
      Lib
  other-modules:
      Paths_CSVParser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , conduit
    , deepseq
    , parallel
    , parsec
    , text
    , vector
  default-language: Haskell2010

executable CSVParser-exe
  main-is: Main.hs
  other-modules:
      Paths_CSVParser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CSVParser
    , base >=4.7 && <5
    , conduit
    , deepseq
    , parallel
    , parsec
    , text
    , vector
  default-language: Haskell2010

test-suite CSVParser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CSVParser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CSVParser
    , base >=4.7 && <5
    , conduit
    , deepseq
    , parallel
    , parsec
    , text
    , vector
  default-language: Haskell2010
